<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProductInfo"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_marginTop="40dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:cardCornerRadius="75dp"
        android:elevation="10dp"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/TowarImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/eb8cba7ff7973794e0b5e3209667a84c"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/nameti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Название товара"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:layout_gravity="center"
        android:layout_margin="10dp"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:background="?attr/windowBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:text="Цена:"
                    android:layout_margin="10dp"/>

                <TextView
                    android:id="@+id/moneyti"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginVertical="10dp"
                    android:text="... руб"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="Энергетитческая ценность на 100 грамм:"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_marginStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginVertical="2dp"
                    android:text="- Каллорийность:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

                <TextView
                    android:id="@+id/kall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginVertical="2dp"
                    android:text="... калл"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginVertical="2dp"
                    android:text="- Белки:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

                <TextView
                    android:id="@+id/belk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginVertical="2dp"
                    android:text="... грамм"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginVertical="2dp"
                    android:text="- Жиры:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

                <TextView
                    android:id="@+id/jir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginVertical="2dp"
                    android:text="... грамм"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginVertical="2dp"
                    android:text="- Углеводы:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

                <TextView
                    android:id="@+id/ugl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginVertical="2dp"
                    android:text="... грамм"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:text="Срок годности:"
                    android:layout_marginHorizontal="10dp"/>

                <TextView
                    android:id="@+id/goden"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="..."
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:text="Состав:"
                    android:layout_marginHorizontal="10dp"/>

                <TextView
                    android:id="@+id/sostaw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="..."
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:text="Сохранять"/>

                <Button
                    android:layout_gravity="center"
                    android:id="@+id/newersave"
                    android:backgroundTint="@color/red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:text="Не сохранять"/>

            </LinearLayout>




        </LinearLayout>


    </androidx.core.widget.NestedScrollView>



</LinearLayout>